<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>PortobeloGo</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">PortobeloGo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class=" navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link " href="./index.html">Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Conoce Portobelo</a></li>
                <li class="nav-item"><a class="nav-link" href="./pactoecologico.html">Pacto Ecológico</a></li>
            </ul>
        </div>
    </nav>
  	<div class="jumbotron">
  		<h1>PortobeloGo</h1>
  	  </div>
  	<div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>
      <span>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed libero neque, viverra sed congue at, euismod ac odio. Etiam tincidunt sodales mauris sit amet scelerisque. Nullam facilisis lorem lacus, vitae hendrerit dolor bibendum ut. Vivamus mollis turpis eget est accumsan, vel porttitor diam tincidunt. Duis tristique venenatis sem, sit amet faucibus ex hendrerit at. Proin blandit volutpat massa at venenatis. Nam a gravida elit. Integer porttitor condimentum risus, sit amet finibus ante dictum sed. Nam porttitor orci augue, mattis imperdiet nunc aliquam vitae. Aliquam metus leo, aliquam eu arcu quis, ultricies blandit lectus. Pellentesque sed orci sed dolor eleifend faucibus. Vivamus semper varius eros, eu sollicitudin risus maximus vel. Donec dictum gravida massa nec luctus. Phasellus metus nunc, sagittis sit amet leo at, ultricies consectetur lectus. Sed placerat volutpat mi.
      Morbi non erat tellus. Cras id egestas mauris. Nullam varius lobortis dui, in euismod ligula efficitur lobortis. Donec blandit, lorem at pretium semper, sem tortor porta metus, condimentum aliquam felis neque non ipsum. Suspendisse blandit lobortis orci, eget facilisis diam porta id. Maecenas cursus facilisis maximus. Nulla vel commodo tellus, non sagittis sapien.
      Nulla quis lectus pharetra, molestie magna porta, vulputate sem. Vivamus non facilisis nunc. Sed nec ex ligula. Nulla rutrum erat at felis semper laoreet. Duis dapibus dolor vel magna cursus porta. Mauris varius velit sit amet sem faucibus auctor. Sed consequat pharetra justo quis malesuada. Maecenas hendrerit placerat dui. Duis viverra sem cursus, condimentum dolor porta, aliquet est.
      Etiam sed sem sed eros pellentesque ultrices. Cras dapibus, nibh in scelerisque porttitor, eros sem consectetur velit, non consectetur nisl enim in magna. Vivamus id felis nisi. Integer nec porttitor orci, ut pretium odio. Cras congue velit vel felis placerat, sed placerat est porttitor. Nulla laoreet bibendum sollicitudin. Pellentesque enim lectus, euismod vitae dictum ac, ornare non orci.
      Curabitur luctus ac erat a dapibus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Maecenas dictum lorem et neque ultricies condimentum. Mauris enim lorem, consectetur quis orci id, tempor feugiat tellus. Suspendisse aliquam accumsan nulla, nec commodo lacus. Quisque eu maximus velit, dictum bibendum lacus. In pellentesque, lorem nec mollis dictum, dui eros mattis ipsum, ut dignissim lacus nunc quis sapien. Vestibulum congue nisi ut ex pharetra, et malesuada nibh tempor. Donec id finibus est. Morbi interdum ac urna ac efficitur. Nunc in venenatis velit. 
      </span>
  	      
    </div>

    <footer>
    	<div class="row">
    		<div class="col-sm-4 d-flex flex-column ">
    		<a href="http://www.facebook.com">Facebook </a>
    		<a href="http://www.twitter.com">Twitter </a>
    		<a href="http://www.instagram.com">Instagram </a>
    	</div>


    	    <div class="col-sm-4 d-flex flex-column">
    		<address>
    			<p><span class="oi oi-home footer-address-icon"></span>Portobelo, Colón, Panamá</p> 
          <p><span class="oi oi-phone footer-address-icon"></span>+507 600-4000</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>portobelogo@gmail.com</p>
    		</address>
    	</div>


    	<div class="col-sm-4 d-flex flex-column align-items-end ">
    		<a href="http://www.facebook.com">Nosotros</a>
    		<a href="http://www.twitter.com">Conoce Portobelo</a>
    		<a href="http://www.instagram.com">Pacto Ecológico</a>
    	</div>

    </footer>

    


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>