<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>PortobeloGo</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">PortobeloGo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class=" navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link " href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Conoce Portobelo</a></li>
                <li class="nav-item"><a class="nav-link" href="./pactoecologico.html">Pacto Ecológico</a></li>
            </ul>
        </div>
    </nav>
  	<div class="jumbotron">
  		<h1>PortobeloGo</h1>
  	  </div>
  	  <div class="container">
  	  	<nav aria-label="breadcrumb">
  	  		<ol class="breadcrumb">
  	  			<li class="breadcrumb-item active" aria-current="page">Home</li>
  	  		</ol>
  	    </nav>
  	  	<div class="d-flex flex-wrap">
  	  		<div class="col-sm-4">
  	  			<p>
  	  				<h3>¿Qué es?</h3>
  	  				<p>Es la primera página web que brinda información sobre lo qué necesites para viajar a Portobelo. ¡Todo en un solo lugar!</p>
  	  			</p>
  	  		</div>
  	  		<div class="col-sm-4">
  	  			<p>
  	  				<h3>¿Qué puedo encontrar?</h3>
  	  				<p>Desde la ubicación de los restaurantes hasta el horario o contacto de transporte público y privados.</p>
  	  			</p>	
            </div>
            <div class="col-sm-4">
  	  			<p>
  	  				<h3>¿Cómo funciona?</h3>
  	  				<p>Simplemente dando click a uno de los  botones de abajo y encuentra la información que necesitas para visitar Portobelo.</p>
  	  			</p>
  	  		</div>	
        </div>
        <hr>

        <div class="d-flex flex-wrap flex-row-reverse">
  	  	<div class="card-hotel d-flex flex-column justify-content-between">
  	  		<div>
  	  			<h4>Hoteles</h4>
  	  			<p>Aquí encontrarás una lista de todos los hostales y hoteles y su ubicación con GPS.</p>
  	  		</div>
  	  		<div>
  	  		    <button class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Acceder</button>
  	  		</div>
  	  	</div>
  	  	<div class="card-hotel d-flex flex-column justify-content-between">
  	  		<div>
  	  			<h4>Restaurantes</h4>
  	  			<p>Verás una lista de todos los Restaurantes y fondas junto a su ubicación con GPS.</p>
  	  		</div>
  	  		<div>
  	  		    <button class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Acceder</button>
  	  		</div>
  	  	</div>
  	  	<div class="card-hotel d-flex flex-column justify-content-between">
  	  	    <div>
  	  			<h4>Transporte Público</h4>
  	  			<p>Podrás encontrar horarios de salida de los diversos buses de la ruta Colón-Portobelo.</p>
  	  		</div>
  	  		<div>
  	  		    <button class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Acceder</button>
  	  		</div>
  	  	</div>
        <div class="card-hotel d-flex flex-column justify-content-between">
        	<div>
                <h4>Transporte Privado</h4>
  	  			<p>Aquí hallarás diferentes números de Radio Taxis en la provincia y acceso a Uber.</p>
  	  		</div>
  	  		<div>
  	  		    <button class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Acceder</button>
  	  		</div>
  	  	</div>
    </div>
    </div>

    <footer>
    	<div class="row">
    		<div class="col-sm-4 d-flex flex-column ">
    		<a href="http://www.facebook.com">Facebook </a>
    		<a href="http://www.twitter.com">Twitter </a>
    		<a href="http://www.instagram.com">Instagram </a>
    	</div>


    	    <div class="col-sm-4 d-flex flex-column">
    		<address>
    			<h3>Oficina central</h3>
    			<p><span class="oi oi-home footer-address-icon"></span>Portobelo, Colón, Panamá</p> 
    			<p><span class="oi oi-phone footer-address-icon"></span>+507 600-4000</p>
    			<p><span class="oi oi-inbox footer-address-icon"></span>portobelogo@gmail.com</p>
    		</address>
    	</div>


    	<div class="col-sm-4 d-flex flex-column align-items-end ">
    		<a href="http://www.facebook.com">Nosotros</a>
    		<a href="http://www.twitter.com">Conoce Portobelo</a>
    		<a href="http://www.instagram.com">Pacto Ecológico</a>
    	</div>

    </footer>

    


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>