<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>PortobeloGo</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">PortobeloGo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class=" navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link " href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Conoce Portobelo</a></li>
                <li class="nav-item active"><a class="nav-link" href="./pactoecologico.html">Pacto Ecológico</a></li>
            </ul>
        </div>
    </nav>
  	<div class="jumbotron">
  		<h1>PortobeloGo</h1>
  	  </div>
  	<div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Pacto Ecológico</li>
            </ol>
        </nav>
     
          <h1>¡Necesitamos tu apoyo!</h1>
          <h4>Llenando el siguiente formulario ya estás ayudando a proteger los recursos naturales de Portobelo:</h4>

          <form>
            <div class="form-row">
              <div class="form-group col-sm-6">
                <label for="nombre">Nombre</label>
                <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
              </div>
              <div class="form-group col-sm-6">
                <label for="apellido">Apellido</label>
                <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
              </div>
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
            </div>
            <div class="form-row">
              <div class="form-group col-sm-9">
                <label for="domicilio">Domicilio</label>
                <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
              </div>
              <div class="form-group col-sm-3">
                <label for="provincia">Provincia</label>
                <select id="provincia" class="form-control">
                  <option selected>Bocas del Toro</option>
                  <option>Coclé</option>
                  <option>Colón</option>
                  <option>Chiriquí</option>
                  <option>Darién</option>
                  <option>Herrera</option>
                  <option>Los Santos</option>
                  <option>Panamá</option>
                  <option>Veraguas</option>
                  <option>Panamá Oeste</option>
                  <option>Emberá-Wounaan</option>
                  <option>Guna Yala</option>
                  <option>Ngäbe-Buglé</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label for="comentario">Comparte tus ideas sobre como seguir cuidando Portobelo</label>
              <textarea id="comentario" class="form-control" rows="10"></textarea>
            </div>
            <div class="form-group">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck">
                <label class="form-check-label" for="gridCheck">
                  Quiero ser contactado
                </label>
              </div>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
          </form> 
  	      
    </div>

    <footer>
    	<div class="row">
    		<div class="col-sm-4 d-flex flex-column ">
    		<a href="http://www.facebook.com">Facebook </a>
    		<a href="http://www.twitter.com">Twitter </a>
    		<a href="http://www.instagram.com">Instagram </a>
    	</div>


    	    <div class="col-sm-4 d-flex flex-column">
    		<address>
    			<p><span class="oi oi-home footer-address-icon"></span>Portobelo, Colón, Panamá</p> 
          <p><span class="oi oi-phone footer-address-icon"></span>+507 600-4000</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>portobelogo@gmail.com</p>
    		</address>
    	</div>


    	<div class="col-sm-4 d-flex flex-column align-items-end ">
    		<a href="http://www.facebook.com">Nosotros</a>
    		<a href="http://www.twitter.com">Conoce Portobelo</a>
    		<a href="http://www.instagram.com">Pacto Ecológico</a>
    	</div>

    </footer>

    


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>